<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /* around clock */
      /* border: 10px solid white; */
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); /* default */
      transition: all 0.05s; /* move smoothly */
      transition-timing-function: cubic-bezier(0.1, 2.76, 0.58, 1); /* tik move */
    }


  </style>
  

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // get current time
      const now = new Date(); // Date date = new Date(); in Java
      // get seconds
      const seconds = now.getSeconds();
      console.log(seconds);
      // get degrees; (seconds / 60) * 360deg (+90 for default degrees)
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // hook up with seconds and degrees
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // do the same thing to min and hour
      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      if (seconds === 0) {
        secondHand.style.transition = '0s';
      } else if (seconds === 1) {
        secondHand.style.transition = '0.05s';
        secondHand.style.transitionTimingFunction = 'cubic-bezier(0.1, 2.76, 0.58, 1)';
      }

    }

    // do setDate function every 1000s 
    setInterval(setDate, 1000);

  </script>
</body>
</html>
